
export DB_NAME=incomeexpensedb
export DB_USER=purvi
export DB_USER_PASSWORD=password
export DB_HOST=localhost
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=poorvibinani@gmail.com
export EMAIL_HOST_PASSWORD=lol